# MyBlog

./: MyBlog.sln
MyBlog.Api/: BlogDemo.db  MyBlog.Api.csproj  Program.cs  StartupDevelopment.cs  StartupProduction.cs
MyBlog.Api/Controllers/: PostController.cs
MyBlog.Api/Helpers/: RequestHeaderMatchingMediaTypeAttribute.cs
MyBlog.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs
MyBlog.Core/Interfaces/: IUnitOfWork.cs
MyBlog.Core/interfaces/: IEntity.cs  IPostRepository.cs
MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
MyBlog.Infrastructure/DataBase/: MyContextSeed.cs
MyBlog.Infrastructure/Email/: IEmailService.cs  TextLoggingEmailService.cs
MyBlog.Infrastructure/Logging/: ILogger.cs  LoggingFactory.cs
MyBlog.Infrastructure/Migrations/: 20180909014025_Initial.Designer.cs  20180909014025_Initial.cs  20180915000513_Initial.Designer.cs  MyContextModelSnapshot.cs
MyBlog.Infrastructure/Repositories/: PostRepository.cs
MyBlog.Infrastructure/Resources/: PostPropertyMapping.cs  PostResource.cs
MyBlog.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  PropertyMappingContainer.cs  TypeHelperService.cs
WebApplication1/Properties/: launchSettings.json
src/Configuration/: Configuration.csproj
src/DbModel/: DbContext.cs  DbModel.cs  DbModel.csproj  LinqToDBEntity.cs
src/Mapping/: Mapping.csproj
src/MyBlog.Api/: BlogDemo.db  MyBlog.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs
src/MyBlog.Api/Controllers/: ValueController.cs
src/MyBlog.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
src/MyBlog.Api/Properties/: launchSettings.json
src/MyBlog.App/: MyBlog.App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/MyBlog.App/App_Start/: Attribute.cs  CustomViewEngine.cs  MVCFile.cs  ViewRenderService.cs
src/MyBlog.App/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  RoleController.cs
src/MyBlog.App/Areas/Admin/Filter/: AuthorizeFilterAttribute.cs  BaseFilterAttribute.cs  FileDownloadAttribute.cs  GlobalExceptionFilter.cs  ModelBinderProvider.cs
src/MyBlog.App/Areas/Admin/Views/Account/: Login.cshtml
src/MyBlog.App/Areas/Cash/Controllers/: KendoUIController.cs
src/MyBlog.App/Areas/Cash/Views/KendoUI/: Index.cshtml
src/MyBlog.App/Controllers/: HomeController.cs
src/MyBlog.App/Properties/: launchSettings.json
src/MyBlog.App/Views/: _ViewImports.cshtml
src/MyBlog.App/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
src/MyBlog.Core/Entities/: Post.cs
src/MyBlog.Core/Interfaces/: IEntity.cs  IPostRepository.cs
src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
src/MyBlog.Infrastructure/DataBase/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
src/MyBlog.Infrastructure/Email/: EmailServiceFactory.cs  SMTPService.cs
src/MyBlog.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/MyBlog.Infrastructure/Repositories/: PostRepository.cs
src/MyBlog.Infrastructure/Resources/: LinkResource.cs  PostResourceValidator.cs
src/MyBlog.Infrastructure/Services/: ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs
src/MyBlog.Infrastructure/StaticExt/: BigInteger.cs  CodingUtils.cs  ObjectExtensions.cs
src/MyBlog.Infrastructure/Web/: HtmlParse.cs  HttpContext.cs  WebUtils.cs
src/MyBolg.Web/: MyBolg.Web.csproj  Program.cs  Startup.cs
src/MyBolg.Web/Controllers/: HomeController.cs
src/MyBolg.Web/Models/: ErrorViewModel.cs
src/MyBolg.Web/Properties/: launchSettings.json
src/MyBolg.Web/Views/: _ViewImports.cshtml
src/MyBolg.Web/Views/Shared/: _Layout.cshtml
src/Repository/: Repository.csproj  Tip.Designer.cs
src/Repository/Interceptors/: AsyncTimeoutInterceptor.cs  EnableTransactionScope.cs
src/Repository/Interfaces/: IAccountRespository.cs  ICommonRespository.cs  IMenuRespository.cs  IRepository.cs  IRoleRespository.cs
src/Repository/Services/: AccountRespository.cs  BaseRepository.cs  MenuRespository.cs  RoleRespository.cs
src/ServicesModel/: ServicesModel.csproj
src/ServicesModel/admin/: SystemMenuSM.cs
src/ViewModel/Admin/: AccountVm.cs  AddMenuVm.cs  CommonVm.cs  Reuqest.cs  RoleVm.cs  UserVm.cs
src/ViewModel/Condition/: ConditionBase.cs  SearchConditionInfo.cs
